NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=8afb27964ce9961d045d2a565b64c93006c813bb6ef5de3348979741009c0d4c

NEXT_PUBLIC_API_URL=https://bdf9-2804-3994-64bf-0-11cb-7d98-567a-7639.ngrok-free.app/api/
NEXT_PUBLIC_IMAGE_HOSTNAME=avatars.githubusercontent.com

GITHUB_ID=
GITHUB_SECRET=

CYPRESS_BASE_URL=http://localhost:3000/users